---
layout: template-default
title: Brian Mikulencak Business Transactions and Tax Attorney - Home
---
<main>
<div id="middle">
	<div class="row">
		<div class="large-12 columns">
      <ul class="large-block-grid-2 list-none">
        <li>
          <section>
          
          <p>Social enterprises and impact investors work outside the boundaries of traditional business and finance. Conventional legal structures and approaches often fail them. My goal is to help these clients navigate their legal options and maximize their positive social impact.</p>
          <p class="space-none">My boutique, referral-based practice is focussed on serving two types of clientele:</p>
          <p>&mdash; Businesses, nonprofits, and investors that existing clients have recommended use my services; and</p>
          <p>&mdash; Corporate attorneys seeking specialized tax counsel assistance.</p>
          <p><a class="capitalize small" href="contact.html"><i class="fi-at-sign red"></i> Contact me</a></p>
          </section>
        </li>

        <li>
          <section>
          <header class="space-none">
            <h1 class="experience space-none">Experience</h1>
          </header>
          <p>&mdash; Over 10 years in private practice</p>
          <p class="space-none">&mdash; University of Chicago Law School</p>
          <p><a class="capitalize small" href="http://www.linkedin.com/in/brian-mikulencak-617a5577"><i class="fi-play red"></i> More info at LinkedIn</a></p>
        </section>
        </li>
      </ul>
    </div>
	</div>
</div>
</main>
