---
layout: template-practice-areas
title: Brian Mikulencak Business Transactions and Tax Attorney - Practice Areas
---
<main>
<div id="middle">
  <div class="row">
    <div class="large-4 columns">
        <section>
          <header class="space-none">
          <h1 class="practice space-none"> Business Structure and Tax Planning</h1>
          </header>
            <p class="practice__area__description"><em>I assist clients on the tax and business issues that entities face at every step in their lifecycle.</em></p>
            <ul class="practice__area__items">
              <li class="practice__area__item">
                Choice of business entity and multi-entity structuring
              </li>
              <li class="practice__area__item">Formations and related agreements</li>
              <li class="practice__area__item">
                Employment and compensation arrangements, including equity grants
              </li>
              <li class="practice__area__item">Equity and debt financings</li>
              <li class="practice__area__item">Mergers and acquisitions and M&amp;A tax support</li>
            </ul>
        </section>
    </div>

    <div class="large-4 columns">
        <section>
          <header class="space-none">
          <h1 class="practice space-none">Tax Controversy</h1>
          </header>
            <ul class="practice__area__items">
              <li class="practice__area__item">Analysis of business structures and activities</li>
              <li class="practice__area__item">Development of return positions and audit strategies</li>
              <li class="practice__area__item">
                Submissions and appearances in federal, state and local administrative tax hearings
              </li>
            </ul>
        </section>
    </div>

    <div class="large-4 columns">
        <section>
          <header class="space-none">
          <h1 class="practice space-none">Nonprofits, Planned Giving, and Social Finance</h1>
          </header>
            <ul class="practice__area__items">
              <li class="practice__area__item">Initial non-profit structuring</li>
              <li class="practice__area__item">501(c)(3) qualification</li>
              <li class="practice__area__item">Advising on unrelated business taxable income (UBTI) and excess benefit transactions</li>
              <li class="practice__area__item">
                Structure of social finance, or impact investing, transactions
              </li>
            </ul>
        </section>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
       <p><a class="capitalize" href="contact.html"><i class="fi-at-sign red"></i> Contact me <span class="lowercase">for</span> assistance</a></p>
    </div>
  </div>
</div>
</main>

