---
layout: template-contact
title: Brian Mikulencak Business Transactions and Tax Attorney - Thanks
---

<div id="middle">
	<div class="row">
		<div class="large-12 columns">
      <h3 class="uppercase">Thank you for your message</h3>
      <p class="space-none">We will review the information that you have provided and make every effort to reply within 2 business days.<p>
      <p class="is-italic">No attorney-client relationship has been formed through the submission of information to bmaustinlaw.com. Furthermore, no attorney-client relationship will be formed unless and until a contract for the provision of legal services has been executed.</p>
    </div>
	</div>
</div>
