<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Contact Me: Contact Information</title>
        <meta name="viewport" content="width=device-width">
        <link rel="author" href="humans.txt" />
        <meta name="description" content="Austin based legal counseling for start-ups, growth companies, and entrepreneurs in the Texas and California markets.">


        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- ZURB Foundation 4 -->
        <link rel="stylesheet" href="/css/foundation.min.css">
        <script src="/js/vendor/custom.modernizr.js"></script>
        <link rel="stylesheet" href="/css/foundation-icons.css" />

         <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-45551988-1', 'bmaustinlaw.com');
          ga('send', 'pageview');

        </script>

    </head>
    <body>
      <div id="menu">
        <div class="row">
          <div class="large-12 columns">
            <nav>
              <ul class="nav-global">
                <li class="nav-item"><a class="nav-link" href="/index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="/practice-areas.html">Practice Areas</a></li>
                <li class="nav-item"><a class="nav-link" href="/publications.html">Publications</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li> -->
                <li class="nav-item active"><a class="nav-link" href="#"><i class="fi-at-sign red"></i>Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

          <div id="top"> <div class="row"> <div class="large-12 columns"> <header itemscope itemtype="http://schema.org/Organization"> <h1 class="site-name"><a class="title-link" href="/index.html"><span itemprop="name">Brian Mikulencak</span><br /><span itemprop="name">Business Transactions and Tax Attorney</span></a></h1> <h2 class="tagline" itemprop="description">Counseling for start-ups, growth companies, and entrepreneurs</h2> </header> </div> </div> </div>

          <div id="middle">
	<div class="row">
		<div class="large-12 columns">
			<div class="row">

        <div class="large-6 columns">
    			<div class="panel">
    				<form class="custom" action="http://getsimpleform.com/messages?form_api_token=0aa27d5462d8f5c13f3014ed3a6d1c2b" method="post">
      				<!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
      				<input type='hidden' name='redirect_to' value='http://bmaustinlaw.com/thank-you.html' />
      				<!-- all your input fields here.... -->
              <label>First Name: <small class="red">required</small></label>
      				<input name='firstname' type='text' placeholder='Jane' required/>
              <label>Last Name: <small class="red">required</small></label>
      				<input name='lastname' type='text' placeholder='Doe' required/>
              <label>Company Name: <small class="red">required</small></label>
      				<input name='companyname' type='text' placeholder='Google' />
              <label>E-mail: <small class="red">required</small></label>
      				<input type="email" name="email" placeholder='jdoe@example.com' required/>
              <label>Telephone: <small class="red">required</small></label>
      				<input type="tel" name="usrtel" placeholder='737-555-5555' required>
              <label>Message: <small class="red">required</small></label>
      				<textarea name="message" rows="10" placeholder='Brief description of project or legal matter.' required></textarea>
              <label for="agreed">
                <input type="checkbox" id="agreed" style="display: none;" required>
                <span class="custom checkbox"></span> I understand that no attorney-client relationship is formed by sending this message. <small class="red">required</small>
              </label>
              <!-- Using class options -->
      				<p class="space-top">Flip the switch to prove you're human.</p>
    					<div class="switch large radius">
      					<input id="z" name="life-form" type="radio" value="Robot" checked>
      					<label for="z" onclick="">&nbsp;&nbsp;Robot</label>
      					<input id="z1" name="life-form" type="radio" value="Human">
      					<label for="z1" onclick="">Human&nbsp;&nbsp;</label>
      					<span></span>
    					</div>
      				<input id="sender" class="button round hide" type='submit' value='SEND MESSAGE' />
    				</form>
    			</div>
  		  </div>

<!--         <div class="large-6 columns">
          <ul class="vcard">
            <li class="fn">Brian Mikulencak</li>
            <li class="street-address">street address</li>
            <li class="locality"><span class="city">Austin</span>, <span class="state">Texas</span> <span class="zip">zip code</span></li>
            <li class="tel">Phone number</li>
            <li class="email"><a href="#">brian@bmasutinlaw.com</a></li>
          </ul>
        </div> -->
      </div>
    </div>
  </div>
</div>




          <div id="bottom"> <div class="row"> <div class="large-12 columns"> <footer> <p>&copy; 2014 Brian Mikulencak. All rights reserved</p> </footer> </div> </div> </div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? '/js/vendor/zepto' : '/js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="/js/foundation.min.js"></script>
  <!--

  <script src="js/foundation/foundation.js"></script>

  <script src="js/foundation/foundation.alerts.js"></script>

  <script src="js/foundation/foundation.clearing.js"></script>

  <script src="js/foundation/foundation.cookie.js"></script>

  <script src="js/foundation/foundation.dropdown.js"></script>

  <script src="js/foundation/foundation.forms.js"></script>

  <script src="js/foundation/foundation.joyride.js"></script>

  <script src="js/foundation/foundation.magellan.js"></script>

  <script src="js/foundation/foundation.orbit.js"></script>

  <script src="js/foundation/foundation.reveal.js"></script>

  <script src="js/foundation/foundation.section.js"></script>

  <script src="js/foundation/foundation.tooltips.js"></script>

  <script src="js/foundation/foundation.topbar.js"></script>

  <script src="js/foundation/foundation.interchange.js"></script>

  <script src="js/foundation/foundation.placeholder.js"></script>

  <script src="js/foundation/foundation.abide.js"></script>

  -->

  <!-- Custom JS -->
  <script src="/js/eg-bmaustinlaw.js"></script>

  <script>
    $(document).foundation();
  </script>
</body>
</html>

