---
layout: default
title: About Brian Mikulencak
---

<div id="home">
	<div class="row">
		<div class="large-12 columns">
			<h2>Areas of Practice</h2>
			<h3><a href="">Business Structure and Tax Planning</a></h3>
			<p>Advising companies at every step in their lifecycle<a href="">.&nbsp;.&nbsp;.</a></p>

			<h3><a href="">Nonprofits, Planning Giving, and Social Finance</a></h3>
			<p>Initial structuring, 501(c)(3) qualification, navigating tax code rules on unrelated business taxable income (UBTI), and excess benefit transactions<a href="">.&nbsp;.&nbsp;.</a></p>

			<h3><a href="">Tax Controversy</a></h4>
			<p>Tax treatment analysis of individual and company business structures and activities<a href="">. . .</a></p>

			<h3><a href="">Wills, Trusts and Estates</a></h3>
			<p>Strategy for the orderly and tax-efficient transfer of assets to beneficiaries and heirs<a href="">.&nbsp;.&nbsp;.</a></p>

			<h2>Philosophy</h2>
			<p>I practice transactional law because I enjoy counseling, which is to say helping, with complicated business and tax law issues. For me, each project is an opportunity to explore a new transaction, delving into the needs of each party and identifying new contingencies.</p>

			<p>For each client, I strive to fully understand the business history and unique issues that are currently being confronted before working with the client to arrange an appropriate fee structure. In my experience in large law firms, I often encountered unease with the classic uncapped hourly billing arrangement, which can contribute to uncertainty and lack of focus.Therefore, I employ fixed-fee and hourly pricing arrangements (and combinations of both) where most appropriate to address each project’s scope, uniqueness and complexity.</p>

			<p>If you’re interested in speaking, please contact me [link to contact form], and we can start talking about helping you build something.</p>

			<h2>Experience</h2>
			<p>Prior to founding this practice, I practiced for over six years with two large, nationally recognized law firms — one in Chicago and one in Silicon Valley. During that time, my practice ranged from providing counsel to “garage” start-up entrepreneurs on a shoestring budget to billion dollar transactions for established businesses.</p>

			<p>In 201[4], I decided to start my own practice in order to specialize in business transactions and tax counseling for start-up and growth companies.</p>
		</div>
	</div>
</div>
